<?php
include("protect.php");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('IMG/dd.gif');
            background-size: cover; 
            background-attachment: fixed;
            font-family: 'Helvetica Neue', sans-serif;
        }

        .caixa-acesso {
            background-color: rgba(0, 0, 0, 0.90);
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            border: 5px solid black;
            max-width: 287px; 
            margin: 490px; /* Centraliza a caixa verticalmente e a coloca no centro horizontal */
        }

        h1, h2 {
            color: hotpink; 
            font-size: 22px;
        }

        p {
            color: white;
            text-align: center;
            font-size: 15px;
        }

        a {
            color: hotpink;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
</head>
<body>
    <div class="caixa-acesso">
        <h1>Bem vindo ao painel, <?php echo $_SESSION["nome"]; ?></h1>

        <p>
            <a href="logout.php">SAIR</a>
        </p>
    </div>
</body>
</html>
